{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node",
    "strict": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
